# Trl.Serialization

./: .gitignore  Trl.Serialization.sln  publish.ps1  readme.md  test.ps1
Trl.Serialization/: GlobalSuppressions.cs  NameAndTypeMappings.cs  StringSerializer.cs  TextStreamSerializer.cs  Trl.Serialization.csproj
Trl.Serialization.SampleApp/: DateTimeExtentions.cs  Location.cs  Person.cs  Program.cs  Trl.Serialization.SampleApp.csproj
Trl.Serialization.SampleApp/ExpresionTree/: Add.cs  BinaryOperator.cs  Div.cs  IExpression.cs  Mul.cs  Sub.cs
Trl.Serialization.SampleApp/Inheritance/: Circle.cs  IShape.cs  Square.cs
Trl.Serialization.Tests/: NameAndTypeMappingsTests.cs  Trl.Serialization.Tests.csproj
Trl.Serialization.Tests/TestObjects/: DateTimeExtentions.cs  Person.cs  PhoneInfo.cs  RandomValue.cs
Trl.Serialization/Translator/: ObjectToAstTranslator.cs  StringToObjectTranslator.cs
